{
  "name": "knowledge-planet-pdf-downloader",
  "version": "1.1.0",
  "description": "Chrome extension to download PDFs from Knowledge Planet",
  "scripts": {
    "build": "webpack --mode production",
    "dev": "webpack --mode development --watch",
    "clean": "rm -rf dist/*",
    "icons": "node generate-icons.js",
    "package": "npm run clean && npm run build && cd dist && zip -r ../knowledge-planet-helper-extension.zip ."
  },
  "devDependencies": {
    "@types/chrome": "^0.0.268",
    "copy-webpack-plugin": "^12.0.2",
    "sharp": "^0.34.2",
    "ts-loader": "^9.5.1",
    "typescript": "^5.4.5",
    "webpack": "^5.91.0",
    "webpack-cli": "^5.1.4"
  },
  "dependencies": {}
}
